# ci-speed

./: .coveragerc  .gitignore  .python-version  Procfile  README.md  requirements.txt  tasks.py
.github/actions/ci-speed/: action.yml  upload_to_ci_speed.sh
.github/workflows/: codeql-analysis.yml  python-app.yml
app/: db.py  db_test.py  f_app.py  f_app_test.py  main.py  models.py  models_test.py  oauth_blueprint.py  wsgi.py
app/analytics/: summary.py  summary_test.py
app/analytics/project/: num_builds.py  num_builds_test.py  num_tests.py  num_tests_test.py  test_duration.py  test_duration_test.py  test_pass_percentage.py  test_success.py  test_success_test.py  tests_skipped.py  tests_skipped_test.py  total_test_duration.py  total_test_duration_test.py
app/db/: connection.py  connection_test.py  models.py  models_test.py  query.py  query_test.py
app/lib/: date.py  date_test.py  repo.py  repo_test.py
app/models/: TestCase.py  TestRun.py  TestSuite.py  __init__.py  build.py  build_test.py  project.py  project_test.py
app/resources/: Auth.py  AvailableProjectList.py  Build.py  BuildList.py  Login.py  Project.py  ProjectList.py  Project_test.py  SkippedTest.py  SkippedTestList.py  SlowTestCaseList.py  Summary.py  TestCase.py  TestCaseList.py  TestCases.py  TestFailure.py  TestFailureList.py  TestResult.py  TestRun.py  TestRunList.py  TestRunList_test.py  TestRuns.py  TestSuite.py  TestSuiteList.py  TestSuites.py  Token.py  User.py  Waypoint.py  WaypointList.py  __init__.py  __init___test.py
app/schemas/: TestCase.py  TestRun.py  TestSuite.py  __init__.py
build-plugins/ci-speed-maven-plugin/: pom.xml
build-plugins/ci-speed-maven-plugin/src/main/java/com/tterry/cispeed/mavenplugin/: CiSpeedMojo.java  RegexFileFilter.java
build-plugins/ci-speed-maven-plugin/src/main/resources/: log4j2.xml
build-plugins/ci-speed-maven-plugin/src/test/java/com/tterry/cispeed/mavenplugin/: CiSpeedMojoTest.java
build-plugins/maven-ci-speed/: pom.xml
build-plugins/maven-ci-speed-sample/: pom.xml  readme.md
build-plugins/maven-ci-speed-sample/src/main/java/com/tterry/mavencispeedsample/: Thing.java
build-plugins/maven-ci-speed-sample/src/test/java/com/tterry/mavencispeedsample/: ThingTest.java
build-plugins/maven-ci-speed/src/main/java/com/tterry/cispeed/mavenplugin/: CiSpeedMojo.java
migrations/versions/: 0149f1bb11c5_add_support_for_projects.py  04b2aa22059f_projects_unique_per_user.py  0cefa788c21d_support_skipped_tests.py  2b0de42ea2ad_add_filename_to_test_run.py  31f8ec031c8f_add_build_commit_sha.py  49901dacf799_support_users_sharing_projects.py  4dfa97c59993_add_cascade_project_fk_to_users_projects.py  4f6214cbae7f_supporting_auth.py  5170a027a888_add_waypoints.py  7b0387ce1635_not_null_fks.py  83ffe031774f_add_cascade_to_test_runs_fk.py  94b7c4ff3949_add_index_to_build_created_date.py  a3fac5564661_add_cascade_to_test_case_fk.py  ad19c9990883_add_support_for_builds.py  bfdf8655992e_add_test_failures.py  e052f36c32e2_cascade_project_fk_on_builds.py  e33c1dca09c2_allow_users_to_own_projects.py  e497aa6ac0ab_add_token_uniquifier.py  f03404da9845_suite_times.py  f3bf241a14c0_initial_migration.py  f4a1d9c33387_adding_reference_to_builds.py
samples/: junit_eslint.xml  junit_perl.xml  junit_pytest.xml
samples/clojure-lein/: project.clj  run.sh
samples/clojure-lein/src/org/tterry/clojure_lein/: clojure_lein.clj
samples/clojure-lein/test/org/tterry/clojure_lein/: clojure_lein_test.clj
samples/java-ant/: build.sh  build.xml  run.sh
samples/java-ant/src/main/java/org/tterry/javaAnt/: Thing.java
samples/java-ant/src/test/java/org/tterry/javaAnt/: ThingTest.java
samples/java-gradle/: run.sh
samples/java-gradle/src/main/java/org/tterry/javaGradle/: Thing.java
samples/java-gradle/src/test/java/org/tterry/javaGradle/: ThingTest.java
samples/java-maven/: pom.xml  run.sh
samples/java-maven/src/main/java/org/tterry/javaMaven/: Thing.java
samples/java-maven/src/test/java/org/tterry/javaMaven/: ThingTest.java
scripts/: install.sh  reinstall.sh  setup_pyenv.sh  upload_to_ci_speed.sh
test/helpers/: auth.py  db_setup.py  db_setup_test.py
test/integration/: conftest.py
test/integration/resources/: TestSuite_test.py  WaypointList_test.py  Waypoint_test.py
