<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tterry.cispeed</groupId>
    <artifactId>maven-ci-speed-sample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.tterry.cispeed</groupId>
                <artifactId>maven-ci-speed</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>ci-speed</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <buildId>test1</buildId>
                    <apiKey>test2</apiKey>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>